server.port=8080
spring.application.name=client
spring.profiles.active=development
spring.config.import=optional:configserver:http://localhost:8888/
#spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888